<html>
<head>
<title>Short URL Expander/Cleaner - Options</title>
<style>
	body {
		font-family:helvetica, arial, sans-serif;
		font-size:80%;
		margin:10px;
	}
	
	#header {
		padding-bottom: 1.5em;
		padding-top: 1.5em;
	}
	
	#header h1 {
		font-size: 156%;
		display: inline;
		padding-bottom: 43px;
		padding-left: 75px;
		padding-top: 40px;
	}
	
	#footer {
		margin-left: 24px;
		martin-top: 12px;
	}
	
	.curle-settings-content {
		margin: 6px 6px 0 6px;
		padding: 10px;
		color: #333;
		border: 1px solid #dedede;
		-webkit-border-radius: 5px 5px;
	}
	.curle-settings-table {
		width: 100%;
		font-size: 1em;
	}
	
	.curle-settings-table .left, .curle-settings-table .right {
		vertical-align: top;
		border-bottom: 0 dotted #aaa;
	}
	
	.curle-settings-table th {
		text-align: right;
		width: 1%;
		white-space: nowrap;
		padding: 12px 24px 12px 12px;
	}
	
	.curle-settings-table td {
		width: 99%;
		white-space: nowrap;
		padding: 12px;
	}
	
</style>
<script src='libs/jquery-1.5.min.js'></script>
<script src='options.js'></script>
</head>
<body>

<div id="header"><h1>Short URL Expander/Cleaner - Options</h1></div>

<div class="curle-settings-content">
	<table class="curle-settings-table">
		<tbody>
			<tr>
				<th class="left">Maximum Display Length <br />A value of 0 will show the full URL.</th>
				<td class="right"><input type="text" name="max_url_length" id="max_url_length" value="0" /></td>
			</tr>
			<tr>
				<th class="left">Update Link Text<br /></th>
				<td class="right"><input type="checkbox" name="update_link_text" id="update_link_text" value="1" /></td>
			</tr>
			<tr>
				<th class="left">Update Link URL<br /></th>
				<td class="right"><input type="checkbox" name="update_link_url" id="update_link_url" value="1" /></td>
			</tr>
			<tr>
				<th class="left">Use Page Title for Link Text<br />This will replace the text of the link with the title of the page the expanded URL points to.</th>
				<td class="right"><input type="checkbox" name="update_link_title" id="update_link_title" value="1" /></td>
			</tr>
		</tbody>
	</table>
</div>

<div id="footer">
  <button id="save-button" style="font-weight:bold">Save</button>
  <button id="cancel-button">Cancel</button>
</div>
</body>
</html>